<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/scannedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mediaButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:fabCustomSize="55dp"
            android:tint="@android:color/background_light"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:fabCustomSize="55dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:backgroundTintMode="multiply"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mediaButton" />

        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="175dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/myText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_add_24"
                    android:text=" Take from Gallery"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myText"
                    app:layout_constraintVertical_bias="0.162" />

                <TextView
                    android:id="@+id/myText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_outline_camera_alt_24"
                    android:text=" Take a picture"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
